﻿<Window x:Class="Libros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPFrsomierg"
        mc:Ignorable="d"
        Title="Libros" Height="347" Width="549">
    <Grid Background="#FFF9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" SharedSizeGroup="Label"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="BookName" Grid.Row="0" Grid.Column="0" Content="Titulo del libro" Grid.ColumnSpan="2"></Label>
        <TextBox x:Name="BookNameTextBox" Grid.Row="0" Grid.Column="2" Text="{Binding BookName}" Background="#FFFDFDFD" Margin="50,0,121,0" BorderBrush="#FFAEABB3"/>
        <Label x:Name="NameAutorLabel" Grid.Row="1" Grid.Column="0" Content=" Autor" Grid.ColumnSpan="2" Margin="0,11,0,0" Grid.RowSpan="2"></Label>
        <TextBox x:Name="NameAuthorTextBox" Grid.Row="2" Grid.Column="2" Text="{Binding NameAutorLabel}" TextChanged="NameAuthorTextBox_TextChanged" Background="White" Margin="50,0,121,0"/>
        <Label x:Name="YearLabel" Grid.Row="5" Grid.Column="0" Content="Año" Grid.ColumnSpan="3" Margin="10,13,426,35"/>
        <TextBox x:Name="YearTextBox" Grid.Row="5" Grid.Column="2" Background="White" Margin="50,10,121,44"/>
        <Label x:Name="EditorialLabel" Grid.Row="5" Grid.Column="0" Content="Editorial" Grid.ColumnSpan="3" Margin="10,58,426,-30"></Label>
        <TextBox x:Name="EditorialTextBox" Grid.Row="5" Grid.Column="2" Background="White" Margin="50,48,121,0"/>
        <Label x:Name="TipoLabel" Grid.Row="5" Grid.Column="0" Content="Categoria" Grid.ColumnSpan="3" Margin="45,125,391,-97"></Label>
        <ComboBox x:Name="StateCombobox" Grid.Row="5" Grid.Column="2" SelectedValuePath="Content" SelectedValue="{Binding State}" Margin="50,126,56,-78">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF9B5F3D" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>Ciencias Naturales</ComboBoxItem>
            <ComboBoxItem>Matematica</ComboBoxItem>
            <ComboBoxItem>Historia</ComboBoxItem>
            <ComboBoxItem>Contabilidad</ComboBoxItem>
            <ComboBoxItem>Lengua y Literatura</ComboBoxItem>
        </ComboBox>
        <Grid Grid.Column="2" Grid.Row="5" Margin="5,45,-5,-45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="218*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="SaveButton" Grid.Row="0" Grid.Column="0" Margin="-60,152,82,-128" Background="White">Guardar</Button>
            <Button x:Name="OpenButton" Grid.Row="0" Margin="62,152,36,-128" Background="#FFEEEEEE" Grid.Column="3">Abrir</Button>
        </Grid>

    </Grid>
</Window>
